### Keycloak config
keycloak.realm=${KEYCLOAK_REALM:keycloak_demo}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost:5555/auth}
keycloak.resource=${KEYCLOAK_RESOURCE:backend}
keycloak.credentials.secret=${KEYCLOAK_SECRET:exZ0FJUf2ncvzPdctyg4r6KDi96YJHM6}
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
app.keycloak.username=${KEYCLOAK_ADMIN_USER:admin}
app.keycloak.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

### Common config
server.port=8088
spring.main.allow-circular-references=true




